MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/...
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/...
HOLESKY_RPC_URL=https://eth-holesky.g.alchemy.com/...

# Name of the private key in your keystore
ACCOUNT_KEY=
